# Blazor.Memory

Blazor.Memory/: Blazor.Memory.sln
Blazor.Memory/Blazor.Memory/: Blazor.Memory.csproj  MemoryGame.db  MemoryGame.db-shm  MemoryGame.db-wal  Program.cs  appsettings.json
Blazor.Memory/Blazor.Memory/Components/: App.razor  _Imports.razor
Blazor.Memory/Blazor.Memory/Data/: MemoryContext.cs
Blazor.Memory/Blazor.Memory/Migrations/: 20250527215139_InitialCreate.Designer.cs  20250527215139_InitialCreate.cs  20250527235546_InitialCreate1.Designer.cs  20250527235546_InitialCreate1.cs  20250527235912_InitialCreate2.Designer.cs  20250527235912_InitialCreate2.cs  (+1 more)
CardGame.Doc415/: BlazorCardGame.sln
CardGame.Doc415/BlazorCardGame/: BlazorCardGame.csproj  BlazorCardGame.http  Program.cs  appsettings.json
CardGame.Doc415/BlazorCardGame.Client/: BlazorCardGame.Client.csproj  Program.cs  _Imports.razor
CardGame.Doc415/BlazorCardGame.Client/Models/: Card.cs  Cardgame.cs
CardGame.Doc415/BlazorCardGame.Client/Pages/: ConfirmDeleteModal.razor  Game.razor  Gamesinfo.razor
CardGame.Doc415/BlazorCardGame.Client/Services/: GameService.cs
Memory.BBualdo/: Memory.BBualdo.sln  README.md
Memory.BBualdo/Data/: Data.csproj  MemoDbContext.cs
Memory.BBualdo/UI/: Program.cs  UI.csproj  package-lock.json  tailwind.config.js
Memory.BBualdo/UI/Components/: App.razor  _Imports.razor
Memory.BBualdo/UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Memory.BBualdo/UI/Components/Pages/: HighScores.razor  MainMenu.razor  Play.razor
Memory.BBualdo/UI/Components/PlayComponents/: DifficultyPicker.razor  GameBoard.razor  GameSummary.razor  MemoCard.razor  MemoCard.razor.css  UsernamePicker.razor
Memory.BBualdo/UI/Models/: Board.cs  Card.cs
Memory.BBualdo/UI/Properties/: launchSettings.json
Memory.BBualdo/UI/Services/: GamesService.cs  IScoresService.cs  ScoresService.cs
Memory.BBualdo/UI/Styles/: app.css
Memory.BBualdo/UI/wwwroot/: app.css
Memory.BBualdo/UI/wwwroot/fonts/: njnaruto.css
Memory.chrisjamiecarter/: MemoryGame.sln  README.md  REQUIREMENTS.md
(+107 files in other folders)
