<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\1.jpg" />
    <Content Remove="wwwroot\Assets\2.jpg" />
    <Content Remove="wwwroot\Assets\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\1.jpg" />
    <None Include="wwwroot\Assets\2.jpg" />
    <None Include="wwwroot\Assets\3.jpg" />
    <None Include="wwwroot\Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
